# mybatis-restweb-pring-boot-starter-sample

./: README.md  pom.xml  run.sh
src/main/java/com/zitech/wll/deltamath_rest_service_sample/: Application.java
src/main/java/com/zitech/wll/deltamath_rest_service_sample/controller/: CityController.java
src/main/java/com/zitech/wll/deltamath_rest_service_sample/domain/: City.java
src/main/java/com/zitech/wll/deltamath_rest_service_sample/mapper/: CityMapper.java
src/main/resources/: application.properties  import_city.sql
src/test/java/com/zitech/wll/deltamath_rest_service_sample/: AppTest.java
